# spring-cloud-gcp-trace-kubernetes

./: README.md  build.gradle  deleteAll.sh  deployAll.sh  deployment.sh  deployment.yml  service.yml  settings.gradle
src/main/kotlin/io/mbarker/springcloudgcptracekubernetes/: SpringCloudGcpTraceKubernetesApplication.kt
src/main/resources/: application.yml
src/test/kotlin/io/mbarker/springcloudgcptracekubernetes/: SpringCloudGcpTraceKubernetesApplicationTests.kt
